.App {
    text-align: center;

}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.counter {
    border: 1px solid black;
    width: 400px;
    height: 200px;
    margin: 100px auto;
    border-radius: 20px;
    background-color: oldlace;

    display: grid;
    grid-auto-columns: 200px 200px;
    grid-auto-rows: 3fr 1fr;
    grid-template-areas:
          "top top"
          "botl botr";
}

.tablo {
    grid-area: top;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.button {
    border-radius: 15px;
    background-color: darkgray;
}

.counter2{
    border: 1px solid black;
    width: 400px;
    height: 200px;
    margin: 100px auto;
    border-radius: 20px;
    background-color: oldlace;

    display: grid;

    grid-auto-rows: 1fr 1fr 1fr;
}

.error{
    background-color: red;
}

.errorText {
    color: red;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
